# Song_Search_Engine

./: .classpath  .gitignore  README.md  pom.xml
.metadata/: dbeaver-workspace.properties  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
data/: missing_values_count.py
org/Indexer/Keyword/: _0.fdt
org/Indexer/Standard/: _0.fdt
src/main/java/: PreprocessCSV.java  SearchEngine.java  SongSearchEngine.java
src/main/java/org/: LuceneGUI.java
src/main/java/org/Constants/: LuceneConstants.java
src/main/java/org/Indexer/: Helper.java  Indexer.java  KeywordIndexer.java  KeywordIndexerImpl.java  StandardIndexer.java  StandardIndexerImpl.java
src/main/java/org/Indexer/Keyword/: KeywordIndexer.java  _0.fdt  _1.fdt
src/main/java/org/Indexer/Standard/: StandardIndexer.java  _0.fdt  _1.fdt
src/main/java/org/Searcher/: Helper.java  History.java  KeywordSearcherImpl.java  SearchEngine.java  Searcher.java  SearcherFactory.java  SemanticSearcherImpl.java  SenematicSearcher.java  SenematicSearcherImpl.java  StandardSearcher.java  StandardSearcherImpl.java
src/main/java/org/indexer/: Indexer.java  LuceneConstants.java  SearchEngine.java  Searcher.java
