<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>SongSearchEngine</groupId>
  <artifactId>SongSearchEngine</artifactId>
  <version>0.0.1-SNAPSHOT</version>

	  <properties>
	    <java.version>17</java.version> 
	  </properties>
	  
	<dependencies>
		<dependency>
		    <groupId>org.apache.lucene</groupId>
		    <artifactId>lucene-core</artifactId>
		    <version>9.5.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.lucene</groupId>
		    <artifactId>lucene-queryparser</artifactId>
		    <version>9.5.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.lucene</groupId>
		    <artifactId>lucene-queries</artifactId>
		    <version>9.5.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.lucene</groupId>
		    <artifactId>lucene-analysis-common</artifactId>
		    <version>9.5.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.lucene</groupId>
		    <artifactId>lucene-sandbox</artifactId>
		    <version>9.5.0</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.lucene</groupId>
    		<artifactId>lucene-grouping</artifactId>
    		<version>9.5.0</version>
		</dependency>

		<dependency>
		    <groupId>com.opencsv</groupId>
		    <artifactId>opencsv</artifactId>
		    <version>5.7.1</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-csv</artifactId>
		  <version>1.10.0</version>
		</dependency>
		<dependency>
      	  <groupId>org.deeplearning4j</groupId>
      	  <artifactId>deeplearning4j-core</artifactId>
      	  <version>1.0.0-M2.1</version>
 		</dependency>
		<dependency>
    	  <groupId>org.deeplearning4j</groupId>
    	  <artifactId>deeplearning4j-nlp</artifactId>
    	  <version>1.0.0-M2.1</version>
		</dependency>
		<dependency>
		  <groupId>org.nd4j</groupId>
		  <artifactId>nd4j-native-platform</artifactId>
		  <version>1.0.0-M2.1</version>
		</dependency>

		<dependency>
		  <groupId>org.slf4j</groupId>
		   <artifactId>slf4j-api</artifactId>
		   <version>2.0.7</version>
		</dependency>
		<dependency>
		   <groupId>org.slf4j</groupId>
		   <artifactId>slf4j-log4j12</artifactId>
		   <version>2.0.7</version>
		</dependency>		
	</dependencies>
	
</project>